<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Manifest -->
  <PropertyGroup>
    <AssemblyName>BailOutMode</AssemblyName>
    <Authors>Zingabopp</Authors>
    <Version>1.7.3</Version>
    <GameVersion>1.14.0</GameVersion>
    <Description>Allows you to continue playing songs without posting a score if you fail, but allows you to post scores if you don't.</Description>
    <ProjectHome>https://github.com/Zingabopp/BailOutMode</ProjectHome>
    <ProjectSource>https://github.com/Zingabopp/BailOutMode</ProjectSource>
    <Donate>https://ko-fi.com/zingabopp</Donate>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="BSIPA" Version="^4.1.3" />
    <Dependency Include="BS Utils" Version="^1.6.2" />
    <Dependency Include="BeatSaberMarkupLanguage" Version="^1.4.1" />
    <Dependency Include="SiraUtil" Version="^2.1.0" />
  </ItemGroup>
  <!-- End Manifest -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>